.arrow{
    margin-top: 10px;
    margin-left: 10px;
  }
  .userprofile{
    margin-top: 10px;
    margin-right: 10px;
  }
  .sec-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .morning{
    color: white;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
  }
  .flip-1{
    display: flex;
    /* align-items: center; */
  }
  .flip-text{
    background-color: gray;
    width: 120px;
    height: 30px;
    font-size: 18px;
    color: white;
    padding: 14px;
    padding-right: 30px;
    text-align: center;
  }
  .playlist{
    margin-left: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    
  }
  .like-text{
    font-size: 22px;
    color: white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    margin-top: 40px;
    margin-left: 10px;
  }
  .card-1{
    background-color: #444444;
    width: 150px;
    color: white;
    border: 1px solid #444444;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 80px;
  }
  #card-img{
    padding: 10px;
    padding-top: 10px;
  }
  #card-text-1{
    text-align: left;
    padding-left: 12px;
    padding-top: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #card-text-2{
    color: grey;
    text-align: left;
    padding-top: 5px;
    padding-left: 13px;
    padding-bottom: 10px;
    font-size: 12px;
  }
  .sec-3{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }